{
  "functions": {
    "src/app/api/cron/scrape/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/scrape/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/jobs/score-url/route.ts": {
      "maxDuration": 60
    }
  }
}
